# BetterArrows

./: .gitignore  README.md  pom.xml
src/main/java/ru/mrflaxe/betterarrows/: Main.java
src/main/java/ru/mrflaxe/betterarrows/listener/: ArrowEventListener.java
src/main/java/ru/mrflaxe/betterfirearrows/: Listener.java  Main.java
src/main/resources/: plugin.yml
